<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,Angular 2,Angular4,Angular 4,jQuery,CSS,HTML,RWD,Dashboard,React,React.js,Vue,Vue.js">
  <title>RaiseFree</title>

<link href="../static/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="../static/node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
<link href="../static/css/dashboard/style.css" rel="stylesheet">
<!-- bootstrap -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<script src="../static/node_modules/jquery/dist/jquery.min.js"></script>
<script src="../static/node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../static/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../static/node_modules/pace-progress/pace.min.js"></script>
<script src='https://loopj.com/jquery-tokeninput/src/jquery.tokeninput.js'></script>
<script src="../static/js/dashboard.js"></script>
<script src="../static/js/views/main.js"></script>
<script src="../static/js/autocomplete.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

</head>


<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
  <header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>



    <ul class="nav navbar-nav d-md-down-none">
      <li class="nav-item px-3">
        <a class="nav-link" href="#">RaiseFree</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#basicModal">Create Group</a>
      </li>
    </ul>
    <ul class="nav navbar-nav ml-auto">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          <img src="img/avatars/6.jpg" class="img-avatar" alt="@username">
        </a>
        <div class="dropdown-menu dropdown-menu-right">

          <div class="dropdown-header text-center">
            <strong>Settings</strong>
          </div>
          <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
          <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
          <a class="dropdown-item" href="logout"><i class="fa fa-lock"></i> Logout</a>
        </div>
      </li>
      <li class="nav-item d-md-down-none">
        <a class="nav-link" href="#"><i class="icon-bell"></i><span class="badge badge-pill badge-danger">5</span></a>
      </li>

    </ul>


  </header>

  <div class="app-body">
    <div class="sidebar">
      <nav class="sidebar-nav">
        <ul class="nav">


          <li class="nav-title">
            General
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/"><i class="icon-calculator"></i> Home </a>
          </li>

          <li class="divider"></li>
          <li class="nav-title">
            Groups
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/HarvardPokerClub"><i class="icon-star"></i> Harvard Poker Club</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/K310"><i class="icon-star"></i> Virtual K310 </a>
          </li>


        </ul>
      </nav>
      <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>

    <!-- Main content -->
    <main class="main">

      <!-- Breadcrumb -->
      <ol></ol>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header bg-info">

                  <i class="fa fa-align-justify"></i>
                  <strong>Harvard Poker Club</strong>

                  <div class="btn-group float-right btn-align-justify ">
                    <i class="icon-settings dropdown-toggle" data-toggle="dropdown" role="button"></i>
                    <div class="dropdown-menu dropdown-menu-right">
                       <div class="dropdown-header text-center">
            			<strong>Edit</strong>
          				</div>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalInvite">Invite Friends</a>
                      <a class="dropdown-item" href="#">Manage Bank</a>
                    </div>
                  </div>
              </div>

              <div class="card-body">
                <div class="row">
                  <div class="col-sm-12 col-lg-12">
                    <table class="table table-striped table-outline">
	                    <thead class="thead-light">
	                      <tr>
	                        <th>Username</th>
	                        <th>Balance</th>
	                       	<th>Winnings</th>
	                      </tr>
	                    </thead>
	                    <tbody>
	                      <tr>
	                        <td>@Rahsaan</td>
	                        <td>$1000</td>
	                        <td>+$100,000</td>
	                      </tr>
	                      <tr>
	                        <td>@Steven</td>
	                        <td>$1000</td>
	                        <td>+$1302</td>
	                      </tr>
	                      <tr>
	                        <td>@Anthony</td>
	                        <td>$1000</td>
	                        <td>+$722</td>
	                      </tr>
	                      <tr>
	                        <td>@Austin</td>
	                        <td>$1000</td>
	                        <td>+$102</td>
	                      </tr>
	                      <tr>
							<td>@RF</td>
							<td>$1000</td>
							<td>+$602</td>
	                      </tr>
	                      <tr>
							<td>@JP</td>
							<td>$1000</td>
							<td>-$2302</td>
	                      </tr>
	                      <tr>
							<td>@Chambers</td>
							<td>$1000</td>
							<td>-$87,302</td>
	                      </tr>
	                    </tbody>
	                  </table> 
                  </div>
                  <!--/.col-->

				   <div class="col-sm-12 col-lg-12">
	
				<table class="table table-responsive-sm table-hover table-outline mb-0">
                  <thead class="thead-light">
                    <tr>
                      <th>Game</th>
                      <th>Table</th>
                      <th>Players</th>
                      <th>Stakes</th>
                      <th class="text-center">Join</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div>PLO</div>
                      </td>
                      <td>
                        <div>50PLOL</div>
                      </td>
                      <td>
                        <div>0/6</div>
                      </td>
                      <td>
                        <div>$.25/$.50</div>
                      </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-success">Join</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>NLH</div>
                      </td>
                      <td>
                        <div>50NLH</div>
                      </td>
                      <td>
                        <div>0/6</div>
                      </td>
                      <td>
                        <div>$.25/$.50</div>
                      </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-success">Join</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>NLH</div>
                      </td>
                      <td>
                        <div>100NLH</div>
                      </td>
                      <td>
                        <div>0/6</div>
                      </td>
                      <td>
                        <div>$.50/$1</div>
                      </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-success">Join</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>PLO</div>
                      </td>
                      <td>
                        <div>100PLO banana</div>
                      </td>
                      <td>
                        <div>0/6</div>
                      </td>
                      <td>
                        <div>$.50/$1</div>
                      </td>
                      <td class="text-center">
                        <button type="button" class="btn btn-success">Join</button>
                      </td>
                    </tr>
                  </tbody>
                </table>




				  </div>


                  <!--/.col-->
                </div>
              
                
              </div>
            </div>
          </div>
          <!--/.col-->
        </div>
        <!--/.row-->
      </div>

  </div>
  <!-- /.container-fluid -->
  </main>
  </div>



  <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <form action="" method="post">
            <div class="form-group">
              <label for="group name">Group Name</label>
              <input type="email" class="form-control" id="groupName" aria-describedby="emailHelp" placeholder="Group name" value="{{request.form.group_name}}" name="group_name" required>
              <small class="form-text text-muted">This the name of your group that will be publicly available.</small>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Group Description</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="form-group">
              <input class="btn btn-default" value="Close" type="reset" data-dismiss="modal">
              <input class="btn btn-primary" value="Create" type="submit">
            </div>
          </form>
        </div>
      </div>

    </div>

  </div>


  <div class="modal fade" id="modalInvite" tabindex="-1" role="dialog" aria-labelledby="modalInvite" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">

          <form action="" method="post">

			<select class="selectpicker" data-style="btn btn-light" data-live-search="true" multiple data-selected-text-format="count > 3" required value="{{request.form.invite_players}}" name="invite_players">
  				<option data-subtext="| steven.petteruti@yahoo.com">Steven4294</option>
  				<option data-subtext="| clarkCrushes@cox.net">Anthony Clark</option>
  				<option data-subtext="| RKing@gmail.com">Rahsaan King</option>
  				<option data-subtext="| actionjjon@gmail.com">JKoon</option>
  				<option data-subtext="| jmiller@gmail.com">JakeM</option>
  				<option data-subtext="| rf@gmail.com">RF</option>
			</select>



		      <input class="btn btn-primary" type="submit" value="invite">

		  </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="app-footer">
    <span><a href="">RaiseFree</a> © 2017</span>
    <span class="ml-auto">Powered by <a href="#">RaiseFree</a></span>
  </footer>



</body>

</html>